{
    "name": "sesamii",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "2.3.0.328"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.1",
    "xdsBuild": 1343,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "e8fbba05-39c5-4147-93d7-fd61b5f4375f",
            "efa15251-84ca-4c32-876a-28ab936d2849",
            "746f07f8-4c6d-40f4-88dc-577c46b46020",
            "87953dc4-3e92-4c07-ae1c-815301ca1314"
        ],
        "store": [
            "829d1d14-ea2c-4149-8ec3-22ecb5ae24e1"
        ],
        "controller": [
            "5868ee3c-77c4-4318-9cbc-4d360b80f3a6"
        ],
        "model": [
            "6f37ab04-f9ab-466f-8454-874725478412"
        ],
        "resource": [
            "eb535d71-fbf9-4811-a3dc-4d94e8fde85f",
            "7288167f-0e19-4d22-a0d3-db35983ddd96",
            "535a61e2-4ede-4e37-943a-ed7d70a5a71a"
        ],
        "app": [
            "application"
        ]
    }
}